body {
  background-color: #333338;
}

#wrapper {
  margin: 24px auto;
  width: 1300px;
  border: 1px solid black;
  padding-right: 24px;
  background-color: #ebe4d6;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  font-family: 'Arvo', serif; 
} 



header {
    grid-column: span 3;
    background-color: rgb(69, 54, 87);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    text-shadow: 8px 8px 0px #000; /* x, y, blur, color */
    font-family: 'Rubik Mono One', sans-serif;


}
/*


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    display: block;
    background-color: rgb(69, 54, 87);
    color: white;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 5px;
    max-width: 300px;
    height: 50px;
    text-align: center;
    padding-top: 30px;
    

}
*/ 


 
nav {
    grid-column: span 9; 
    text-decoration: none;
    margin-top: 50px;
    font-family: 'Rubik Mono One', sans-serif;
    
    
    
}
nav ul {
    list-style-type: none;
    margin:0;
    padding:0;
}

nav li {
    width: 310px;
    margin-bottom: 20px;
    margin-right: px;
    background-color: rgb(69, 54, 87);
    display: inline-block;
    
}

nav a {
    color:white;
    text-decoration: none;
    display:block;
    padding: 13px;
    text-align: center;
    height: 50px;
    padding-top: 40px;
}



nav a:hover {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-image: url("to\ the\ death\ background\ 2.png");
    transition:  background-image 1s, width 2.0s, 2.0s;
    background-position: center;
    background-size: 100%;
    height: 50px;
    padding: 13px;
    padding-top: 40px;
    

}

.twod {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}



.gamedesign {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}



.threed a:hover {
   
    background-image: url("finalCave_v1.png");
    transition:  background-image 1s, width 2.0s, 2.0s;
    background-position: center;
    background-size: 100%;
    height: 50px;
    padding: 13px;
    padding-top: 40px;
}

.gamedesign a:hover {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-image: url("Saber\ fox\ enemy-1.png\ \(1\).png");
    transition:  background-image 1s, width 2.0s, 2.0s;
    background-position: center;
    background-size: 100%;
    height: 50px;
    padding: 13px;
    padding-top: 40px;
}




main img {
    grid-column: span 3;
    max-width: 150px;
    margin: 0px;
    padding: 0px;
    box-shadow: 8px 8px 0px #252532;
    border-radius: 500px;
}



main {
    grid-column: span 3;
    background-color: rgb(69, 54, 87);
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.art {
    grid-column: span 4;
    width: 950px;
    

}



.sideimg {
    grid-column: span 9;
    box-shadow: 10px 10px 0px #a39690;
    width: 500px;
    height: 520px;
    float: right;


   
}

.welcome{
    font-weight: bold;
    font-size: 30px;
}



/* style for dummy columns, delete and replace with your own CSS */
.dummycolumn {
  background-color: rgba(255,0,0,.25);
  grid-column: span 1;
}

main a {
    color: rgb(209, 168, 33);
    text-decoration: none;
    font-weight: bold;
}

main a:hover {
    color: rgb(116, 113, 131);
}

.art a {
    color: rgb(196, 151, 5);
    text-decoration: none;
    font-weight: bold;
}

.art a:hover {
    color: rgb(116, 113, 131);
}

section {
    display: inline-block;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.tile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tile:nth-child(1){
    grid-column: span 4;
    grid-row: span 2;
}

.tile:nth-child(2),
.tile:nth-child(3){
    grid-column: span 3;
}

.tile:nth-child(4),
.tile:nth-child(5){
    grid-column: span 2;
}

.art{
    grid-column: span 9;
}

.h1 a {
    text-decoration: none;
    color: white;
    list-style: none;
    
}

.h1  {
    text-decoration: none;
    color: white;
    list-style: none;
    
}

.h1 a:hover {
    color:rgb(209, 168, 33);
    transition:  background-color .3s, width 2.0s, color 2.0s;
    
}

form {
    border: solid 3px black;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .welcome{
    font-family: 'Rubik Mono One', sans-serif;
    color: rgb(209, 168, 33);
    text-shadow: 3px 3px 0px #000; /* x, y, blur, color */



  }